{
  "name": "myNodeApp",
  "version": "1.0.0",
  "description": "This is a simple node app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vimalanand/myNodeApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vimalanand/myNodeApp/issues"
  },
  "homepage": "https://github.com/vimalanand/myNodeApp",
  "devDependencies": {
    "express": "^4.12.3"
  }
}
